/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56 px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;

  --normal-font-size: 1rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
  color: #000;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  display: flex;
  justify-content: space-between; 
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close,
.nav__search,
.nav__login {
  color: var(--black-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo img{
  max-width: 150px;  
  padding-top: 10px;
}

.nav__icons{
  position: relative;
  right: 10px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  cursor: pointer;
  font-size: 24px;
}


.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1024px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
}

.nav__link{
  color: var(--black-color);
  background-color: var(--white-color);
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.9px;
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s
}

.nav__link .solucoes{
  color: var(--black-color);
  background-color: var(--white-color);
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.9px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .3s
}


.nav__link:hover {
  color: #0056b3;
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}

.dropdown__link{
  padding: 1rem 1rem 0.5rem 1rem;
  color: var(--black-color);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: 300;
  letter-spacing: 0.9;
  transition: background-color .3s;
}

.dropdown__link i{
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover{
  color: rgb(128, 224, 32);
  background-color: rgb(238, 238, 238);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
  font-size: 12px;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

/*CSS MAIn*/

/* css slider */
.slider{
  height: calc( 100vh - 3.5rem);
  position: relative;
  top: 3.5rem;
}

.slider .list .item{
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: .5s;
}
.slider .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item img.wave2{
  object-fit: fill;
}

.slider .list .item .content{
  position: absolute;
  left: 3%;
  bottom: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
  color: #fff;
}
.slider .list .item .content p:nth-child(1){
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2{
  font-size: 80px;
  margin: 0;
}
.slider .list .item.active{
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to{
      transform: translateY(0);
      filter: blur(0);
      opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
  animation-duration: 1.3s;
}

.arrows{
  position: absolute;
  bottom: 10%;
  right: 45%;
  z-index: 10;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: .5s;
}
.arrows button:hover{
  background-color: #eee;
  color: black;
}

.dragging {
  cursor: grabbing;
}

.imgsize {
  width: 100%;
  height: calc(100vh - 3.5rem);
}

.container-marc{
  width: 95%;
  margin: 0 auto;
  margin-top: 150px;
}

.carousel-products{
  margin-bottom: 75px;
  padding-left: 10px;
}

.titulo{
  margin-top: 60px;
  margin-bottom: 40px;
}


.slide-button {
  position: absolute;
  outline: none;
  border: none;
  height: 25px;
  width: 25px;
  z-index: 5;
  color: #000;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: transparent;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slide-button.js-carousel--simple-prev {
  left: 2.5%;
  top: 155vh;
}

.js-carousel--simple{
  width: 95%;
  margin-left:auto ;
  margin-right: auto;
}

.slide-button.js-carousel--simple-next {
  right: 2.5%;
  top: 155vh;
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.img_glider img{
  width: 95%;
  height: 85%;
  object-fit: cover;
}

.img_glider:last-child{
  margin-right: 0;
}

.products-slides-description{
  margin-top: 5px;

}

.products-slides-description .title{
  font-weight: bold;
  font-size: 16px;
}

.products-slides-description .description{
  font-size: 14px;
  letter-spacing: 1px;
}




.main{
  min-height: 60vh;
  margin-bottom: 50px;
}

.main .content{
  display: flex;
  justify-content: space-between;
  gap: 20px;
 }

.main .texto-apresentacao{
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}
.main .texto-apresentacao h3{
  font-size: 24px;
  font-weight: 400;
  width: 75%;
  margin: 0 auto;
}

.main .texto-apresentacao p{
  text-align: justify;
  width: 75%;
  margin: 0 auto;
  line-height: 30px;
  font-size: 14px;
  letter-spacing: 0.5px;
}


.main .box-container .texto-apresentacao .btn{
  background-color: rgb(214, 214, 214);
  border-radius: 5px;
  cursor: pointer;
  color: rgb(75, 75, 75);
  letter-spacing: 0.7px;
  width: 150px;
  height: 2.5rem;    
  margin: 0 auto;
  padding: 10px 30px;
}

.main .box-container .texto-apresentacao .btn:hover{
  background-color: rgb(128, 224, 32);
  color: #fff;
  transform: scale(1.1);
}

.main .img-flex{
  width: 50% ;
  align-items: center;
  justify-content: center;
}

.main .img-flex img{
  width: 100%;
  min-height: 60vh;
  max-height: 80vh;
  object-fit: cover;
}

.img-apresentacao{
  min-height: 100vh;
  background: url('../img/Wave1.png') no-repeat center;
  background-size: cover;
  display: flex;
  color: #fff;
  align-items: flex-end;
  justify-content: flex-start;
  margin-bottom: 75px;
}

.img-apresentacao h3{
  margin: 20px;
}

footer{
  min-height: 400px;
  padding: 100px 50px 0 50px;
  padding-bottom: 0;
  font-size: 14px;
}

.conteudo-footer {
  display: flex;
justify-content: space-between;
  
}

.footer-social{
  display: block;
}

.footer-social p{
  font-size: 20px;
  color: #686868;
  margin-bottom: 25px;
}

.email-field{
  border: solid 1px #838383;
  color: #858585;
  width: 400px;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

input[type="text"]  {
  border: none;
  font-size: 16px;
  width: 95%;
}

input[type="text"]::placeholder {
  color: rgb(189, 189, 189); 
}

input:focus {
  outline: none; 
  color: #727272;
}

.email-field label{
  cursor: pointer;
  font-size: 24px;
  margin-right: 3px;
  color:#8d8d8d;
}

.email-field label:hover{
  color: #686868;
  cursor: pointer;
}

.icon-social{
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 15px;
}

.icon-social a{
  text-decoration: none;
  color: rgb(73, 73, 73);
  font-size: 28px;
}

.footer-links1{
  display: none;
  justify-content: flex-start;
  gap: 15px;
}
.footer-links2{
  display: flex;
  flex-direction: column;
}

.footer-links1 ul, .footer-links2 ul {
  list-style-type: none;
}
.footer-links1 ul li, .footer-links2 ul li{
  padding-bottom: 15px;
}

.footer-links1 a, .footer-links2 a{
  text-decoration: none;
  color: #686868;
  font-size: 14px;
}

.footer-links1 a:hover, .footer-links2 a:hover{
  color: #007bff;
}

footer .direitos{
  position: relative;
  bottom: 0;
  left: 5px;
}



/*AQUI ACABA A PAGINA MAIN*/

/*CSS CONTATO*/
.contact{
  position: relative;
  top: 3.5rem;
}

.contact .box-container{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  min-height: 70vh;
  /*background: linear-gradient(to right, white 0%, white 50%, rgb(248, 248, 248) 50%, rgb(248, 248, 248) 100%);
   */ 
}

.contact .box-container .box{
  width: 90%;
  /*min-height: calc(100vh - 80px);*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 50px 20px 0px 35px;
  gap: 20px;
}

.contact .box-container .box .map{
  border: none;
  width: 100%;
  height: 20rem;
}

.contact .box-container .box .box-info span{
  color: rgb(128, 224, 32);
  font-size: 24px;
}
.contact .box-container .box .box-info h5{
  font-weight: 600; 
  padding-bottom: 7px;
}

.contact .box-container .box div{
  font-size: 16px;
}
.contact .box-container .box form{
  width: 100%;
}
.contact .box-container .box input, .contact .box-container .box select{
  margin-bottom: .7rem;
  width: 100%;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 0.3rem;
  padding: .7rem;
  height: 2.7rem;
  font-size: 14px;
  color: #838383;
}
.contact .box-container .box select .select-option{
  font-size: 16px;
}
.contact .box-container .box textarea{
  width: 100%;
  height: 7rem;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 0.3rem;
  padding: .7rem;
}
.contact .box-container .box .btn-contato{
  text-align: center;
}
.contact .box-container .box input.btn-submit{
  background-color: rgb(214, 214, 214);
  border-radius: 0.3;
  cursor: pointer;
  color: black;
  width: 45%;
  height: 2.5rem;    
}
.contact .box-container .box input.btn-submit:hover{
  background-color: rgb(128, 224, 32);
  color: #fff;
  transform: scale(1.1);
}
.contact .box-container .box .dados{
  font-size: 16px;
  padding-bottom: 16px;
}
.contact .box-container .box .dados span{
  font-weight: bold;
}

.contact .contact-title{
 font-weight: bold;
  display: block;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.contact .contact-information{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas com largura igual */
  gap: 10px;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.contact .contact-information .box-info{
  width: 100%;
  height: 100px;
  border-radius: 20px;
  margin-bottom: 20px;
/*background-color: rgb(248, 248, 248);*/
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 5px;
}

.contact .contact-information .box-info:last-child {
  grid-column: span 2; /* Faz com que o último item ocupe duas colunas */
  justify-self: center; /* Centraliza o último item na última linha */
}

.contact .contact-information .box-info h5{ 
  margin: 0 auto;
  font-size: 16px;
  font-weight: bold;
}

.contact .contact-information .box-info h5 i{ 
  color: rgb(128, 224, 32);
  font-size: 20px;
  padding-right: 2px;
}

.contact .contact-information .box-info p{
  text-align: center;
  color: #4b4a4a;
  font-size: 15px;
}

.contact .contact-information .box-info a{
  text-decoration: none;
  text-align: center;
  color: #4b4a4a;
  font-size: 15px;
}
/*aqui termina contato*/



/*quem somos*/
.main-about{
  position: relative;
  left: 0;
  top: 3.5rem;
  min-height: 60vh;
  width: 90%;
  margin: 0 auto 100px auto;
}

.main-about .content-about{
  display: flex;
  justify-content: space-between;
  gap: 20px;
 }

.main-about .texto-apresentacao-about{
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.main-about .texto-apresentacao-about h4{
  font-size: 30px;
  font-weight: 400;
}


.main-about .box-container-about .texto-apresentacao-about .btn{
  padding: 7px 30px;
  border: #2a38ff 1px solid;
  border-radius: 50px;
  color: #2a38ff;
}
.main-about .box-container-about .texto-apresentacao-about .btn:hover{
  color: #fff;
  background-color: #2a38ff;    
}

.main-about .img-flex{
  width: 50% ;
  align-items: center;
  justify-content: center;
}

.main-about .img-flex img{
  width: 100%;
}

/*.quem-somos{
  width: 100%;
 /* background-image: url('../img/patch-arrow-bg.png'); /* Substitua 'caminho/da/sua/imagem.jpg' pelo caminho real da sua imagem */
 /* background-size: cover; /* Isso faz com que a imagem cubra completamente a div */
 /* background-position: center; /* Isso centraliza a imagem na div */
 /* position: absolute;
}*/

.quem-somos-int{
  width: 50%;
  background-color: #fff;
  margin: 50px auto; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.quem-somos-int h4{
  font-weight: bold;
  font-size: 18px;
}

.quem-somos p{
  text-align: justify;
  font-size: 14px;
}

.quem-somos h5{
  text-align: justify;
  font-weight: bold;
  font-size: 16px;
}



.about{
  min-height: calc(100vh - 3.5rem);;
    position: relative;
    top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
  background: url("../img/eoslim-blue.jpeg") no-repeat left;
  background-size: 80% 100%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 70%;
  float: right;
  background-color: #fdfdfd;
  padding: 60px;
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
    font-size: 14px;
    letter-spacing: 0.7px;
    /*color: #545454;*/
    color: #000;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-weight: 700;
    font-size: 13px;
}

/*quem somos acaba aqui*/



/*CSS CATALOGO*/

.container-conteudo-catalogo{
  position: relative;
  top: 3.5rem;
}
.container-conteudo-catalogo::after{
  clear: both;
}
.catalogo-titulo{
  /*background: url('../img/triangulo.png'), rgba(187, 187, 187, 1);*/
  background-image: linear-gradient(to right, rgba(41, 41, 41, 0.8) 40%, rgba(41, 41, 41, 0.8)),
                  url('../img/triangulo.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: calc(100vh - 3.5rem);
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.catalogo-titulo-2{
  width: 90%;
  position: relative;
  top: 4rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
}
.catalogo-titulo-2::after{
  clear: both;
  content: '';
  display: block;
}

.catalogo-titulo h3{
  font-size: 25px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
}

.catalogo-titulo p{
  margin: 0 40px 0 40px;
  text-align: justify;
}


.catalogo-selecao{
  width: 90%;
  margin: 0 auto;
}

.catalogo-selecao2{
  width: 90%;
  margin: 75px auto;
}

.catalogo-selecao h4{
  display: block;
  margin: 50px 0;
  font-weight: bold;
  text-transform: uppercase;
}

.box-catalogo {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas de largura igual */
  gap: 5%; /* Espaçamento entre os elementos */
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
}

.box-catalogo .catalogo-produto{
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%
}

.box-catalogo .catalogo-produto h5{
  font-size: 20px;
  font-weight: bold;
}
.box-catalogo .catalogo-produto a{
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.box-catalogo .catalogo-produto a:hover{
  color: #8d8d8d;
}
.box-catalogo .catalogo-produto a i{
  color: #8d8d8d;
}
.box-catalogo .catalogo-produto a:hover i{
  color: rgb(128, 224, 32);
}
.box-catalogo .catalogo-produto a img{
  width: 100%;
}
 
.download-produtos{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.download-produtos span{
  margin-left: 30px;
}

.download-produtos .catalogo-download{
  margin-top: 20px;
}
.download-produtos .catalogo-download ul{
  padding-left: 0;
}

.download-produtos .catalogo-download a{
  text-decoration: none;
  color: #727272;
}
.download-produtos .catalogo-download a li{
  list-style: none;
  border-top: #c2c2c2 solid 1px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
}
.download-produtos .catalogo-download a li span{
  display: flex;
  gap: 25px;
  font-size: 16px;
}
.download-produtos .catalogo-download a li span i{
  font-size: 20px;
}
.download-produtos .catalogo-download a li:hover{
  background-color: #f1f1f1;
}
.download-produtos .catalogo-download a li .ri-book-open-line, 
.download-produtos .catalogo-download a li .ri-box-1-line{
  margin-left: 20px;
}
.download-produtos .catalogo-download a li .ri-lock-line{
  margin-right: 20px;
}
.download-produtos .catalogo-download a li:hover .ri-book-open-line, 
.download-produtos .catalogo-download a li:hover .ri-box-1-line,
.download-produtos .catalogo-download a li:hover .ri-lock-line{
  color: rgb(128, 224, 32);
}


/*CSS PRODUTOS*/

.container-conteudo-produtos{
  position: relative;
  top: 3.5rem;
  width: 100%;
  display: flex;
}

.container-conteudo-produtos .lista-produtos{
  width: 25%;
  background-color: #fdfdfd;
  height: calc(100vh - 5rem);
  display: flex;
  position: fixed;
}

.container-conteudo-produtos .lista-produtos .todos-produtos{
  margin-left: 25px;
  margin-top: 50px;
}

.container-conteudo-produtos .lista-produtos .todos-produtos ul li{
  padding-bottom: 15px;
  letter-spacing: 0.2px;
}

.container-conteudo-produtos .lista-produtos .todos-produtos ul a {
  text-decoration: none;
  color: #535353;
  font-size: 14px;
  letter-spacing: 0.9px;
}

.container-conteudo-produtos .lista-produtos .todos-produtos ul a:hover{
  color: #0056b3;
  cursor: pointer;
}

.container-conteudo-produtos .todos-produtos ul li.selected a {
  color: #0056b3;
}

.container-conteudo-produtos .mostra-produtos{
  width: 75%;
  position: absolute;
  left: 25%;
  margin-top: 30px;
}

.container-conteudo-produtos .mostra-produtos h3{
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
}
.container-conteudo-produtos .mostra-produtos p{
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #181818;
  margin-bottom: 20px;
}
.container-conteudo-produtos .mostra-produtos .descr-prod{
  width: 97%;
}

.container-conteudo-produtos .mostra-produtos .descr-prod h4{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

.container-conteudo-produtos .mostra-produtos .descr-prod p{
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #181818;
  margin-bottom: 20px;
  font-size: 14px;
}

.container-conteudo-produtos .mostra-produtos .divisao-produtos{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}


.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto{
  margin-bottom: 30px;
  background-color: #fdfdfd;
  width: 90%;
}

.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto .img-prod{
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 5px;
}
.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto .img-prod-classic{
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 5px;
}

.container-conteudo-produtos .mostra-produtos .divisao-produtos .img-prod-hover{
  display: none;
  width: 100%;
  height: 250px;
  object-fit: contain;
  margin-bottom: 5px;
}

.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto:hover .img-prod {
  cursor: pointer;
  display: none;
}
.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto:hover .img-prod-classic{
  cursor: pointer;
}

.container-conteudo-produtos .mostra-produtos .divisao-produtos .produto:hover .img-prod-hover {
  display: block;
}


.container-conteudo-produtos .mostra-produtos .divisao-produtos h4{ 
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

.container-conteudo-produtos .mostra-produtos p{
  font-weight: 14px;
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #181818;
}



/*SERVICOS CSS*/
.main-services{
  position: relative;
  left: 0;
  top: 6.5rem;
  min-height: 60vh;
  width: 90%;
  margin: 0 auto 100px auto;
}

.main-services .content-services{
  display: flex;
  justify-content: space-between;
  gap: 50px;
 }

.main-services .texto-apresentacao-services-1{
  background-color: #f3f3f3;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  text-align: left;
  padding-top: 50px;
}

.main-services .texto-apresentacao-services-1 h4{
  width: 90%;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.6px;
}

.main-services .texto-apresentacao-services-1 p{
  width:90%;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.7px;
}

.main-services .gap{
  margin-top: 50px;
}
.main-services .texto-apresentacao-services-2{
  background-color: #414141;
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  text-align: left;
  padding-top: 50px;
  color: #fff;
}

.main-services .texto-apresentacao-services-2 h4{
  width: 90%;
  font-size: 20px;
  font-weight: 400;
}

.main-services .texto-apresentacao-services-2 p, 
.main-services .texto-apresentacao-services-2 ul{
  width:90%;
  font-size: 16px;
  font-weight: 300;
}



.main-services .box-container-services .texto-apresentacao-services .btn{
  padding: 7px 30px;
  border: #2a38ff 1px solid;
  border-radius: 50px;
  color: #2a38ff;
}
.main-services .box-container-services .texto-apresentacao-services .btn:hover{
  color: #fff;
  background-color: #2a38ff;    
}

.main-services .img-flex{
  width: 50%;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

.main-services .img-flex img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-services .servicos{
  width: 50%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}




/**** PRODUTO *****/
.product-page{
position: relative;
top: 4rem;
margin-bottom: 2rem;
}

.product-page .modelos-disp{
  width: 87%;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.product-details{
  width: 90%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 20px auto;
}

.product-img{
  background-color: #ffffff;
  overflow: hidden;
}

.product-img img{
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  object-position: center;
  display: flex !important;
  margin: 0 auto;
}

.product-text{
  padding:30px 0 60px 30px;
}

.product-details2{
  max-width: 1200px;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
}


.product-text2{
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: end;
}

.product-imgs2{
  width: 60%;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}

#swiper-12 .swiper-slide img{
  width: 50%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
  display: flex !important;
  margin: 0 auto;
}

.product-text .product-category{
  color: #5e5e5e;
  font-size: 0.9rem;
}
.product-text h3{
  color: #252525;
  font-size: 2.4rem;
  font-weight: 600;
  margin: 10px 0px;
}

.product-text p{
  margin: 30px 0px;
  color: #5e5e5e;
  letter-spacing: 1.5px;
  font-size: 0.9rem;
}

.product-text2 p{
  color: #5e5e5e;
  letter-spacing: 1.5px;
  font-size: 0.7rem;
}

.product-button{
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.product-button a{
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
  border-radius: 4px;
}

.product-button .add-bag-btn{
  background-color: #181818;
  color: #ffffff;
}
.product-button .add-wishlist-btn{
  background-color: #f1f1f1;
  color: #252525;
}
.product-button .add-bag-btn:hover, .product-button .add-wishlist-btn:hover{
  background-color: rgb(128, 224, 32);
}


.help-btn{
  /*position: absolute;
  right: 20px;
  bottom: 20px;*/
  display: flex;
  justify-content: flex-end;
  color: #181818;
  font-size: 0.9rem;
  text-decoration: underline;
  margin-bottom: 15px;
}

#swiper-1{
  max-height: 75vh;
  width: 100%;
  max-width: 100%;
}
#swiper-1 .swiper-slide img{
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  object-position: center;
  display: flex !important;
}

.swiper-slide-baffle img{
  max-height: 75vh;
  width: 600px;
  object-fit: fill;
}
.swiper-button-next,
.swiper-button-prev{
  width: 80px !important;
  height: 60px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  color: #000000;
  font-size: 1.3rem !important;
  font-weight: 600;
}


#slider-2 .container-swiper {
  max-width: 100%;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: auto important!;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

#slider-2 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}





.product-page-2{
  position: relative;
  margin-top: 50px;
  margin-bottom: 100px;
  }

.product-details-2{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.product-img-2{
width: 40%;
min-height: 300px;
}

.product-img-2 img{
  height: 35%;
  /*width: 40%;*/
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 30%;
  left: 0;
  overflow: hidden;
}


.product-imgg-1{
  margin-left: 20%;
}

.product-imgg-2{
  opacity: 0;
  margin-left: 5%;
}
.product-imgg-3{
  opacity: 0;
  margin-left: 10%;
}
.product-imgg-4{
  opacity: 0;
  margin-left: 5%;
}
.product-imgg{
  display: none;
}
.product-text-2{
  width: 50%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
  padding-left: 100px;
  }
    
  .product-text-2 h3{
    font-size: 22px;
    font-weight: 500;
    margin: 0px 0px;
  }
  
  .product-text-2 p{
    margin: 10px 0px;
    letter-spacing: 0.9px;
    font-size: 13px;
    line-height: 20px;
    color: #5e5e5e;
  }

  .product-text-2 .details-2, .product-text-2 .details-3, .product-text-2 .details-4{
    color: #b8b8b8;
  }
  .product-text-2 .details-2:hover, .product-text-2 .details-3:hover, .product-text-2 .details-4:hover{
    color: #000;
  }
  
  

/*LOGIN PAGE*/
.login-page{
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.login-page-image{
  width: 50%;
}

.login-page-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-page-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  padding: 100px 50px 10px 50px;
}
.login-page-text h3{
  font-size: 36px;
  font-weight: 400;
}

.login-page-text p{
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 300;
  color: #181818;
}

.login-page-text span{
  border-bottom: #000 1px solid;
  cursor: pointer;
}
.login-page .login-page-text form{
  width: 100%;

}

.login-page .login-page-text form input{
  margin-bottom: 0.7rem;
  width: 100%;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 0.3rem;
  padding: 0.7rem;
  height: 2.7rem;
  font-size: 14px;
  color: #838383;
}

.login-page .login-page-text form input.checkbox{
  width: 2.5%;
  height: 0.7rem;
}

input[type="password"] {
  color: #838383 important!; 
}

.login-page .login-page-text form input.btn-submit {
  background-color: rgb(214, 214, 214);
  border-radius: 0.3;
  cursor: pointer;
  color: black;
  width: 20%;
  height: 2.5rem;
}

.login-page .login-page-text form input.btn-submit:hover{
  background-color: rgb(128, 224, 32);
  color: #fff;
  transform: scale(1.1);
}

.senha{
  border-bottom: #000 1px solid;
  cursor: pointer;
}

.box-marcador{
  border: #000;
}




/*CADASTRO*/

.container-cadastro{
  position: relative;
  top: 8rem;
  display: flex;
}

.cadastro-page-image{
  width: 50%;
  margin-top: -8rem;
}

.cadastro-page-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.erro {
  color: red;
  margin-top: 5px;
  font-size: 12px;
}

#mensagem-banner {
  text-align: center;
  margin: 10px 200px 10px 200px;
}

/* Ajusta a cor da barra de progresso */
#progress-bar {
  background-color: #28a745; /* Cor verde desejada */
  height: 4px;
  width: 100%; /* A largura inicial é 100% */
  position: absolute;
  bottom: 0; /* A barra de progresso fica na parte inferior */
  left: 0;
  transition: background-size 0.2s ease; /* Adiciona uma transição suave para o preenchimento da barra de progresso */
}

.box-container-cadastro {
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-cadastro{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.box-cadastro h4{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}

.box-container-cadastro .box-cadastro form input, .box-container-cadastro .box-cadastro form select{
  margin-bottom: 0.7rem;
  width: 100%;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 0.3rem;
  padding: 0.7rem;
  height: 2.7rem;
  font-size: 14px;
  color: #838383;
}

.box-container-cadastro .box-cadastro form label{
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #181818;
}

.btn-contato-cadastro {
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.box-container-cadastro .box-cadastro form input.btn-submit{
  background-color: rgb(214, 214, 214);
  border-radius: 0.3;
  cursor: pointer;
  color: black;
  width: 150px;
  height: 2.5rem;
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #181818;
}

.box-container-cadastro .box-cadastro form input.btn-submit:hover{
  background-color: rgb(128, 224, 32);
  color: #fff;
  transform: scale(1.1);
}


/*PAGINA ECOSLIM*/


.ecoslim{
  min-height: calc(100vh - 3.5rem);;
    position: relative;
    top: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.ecoslim-section{
    background: url("../img/ecoslim-fundo.jpeg") no-repeat left;
    background-size: cover;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
  }

.inner-container-ecoslim{
    width: 80%;
    margin: 0 auto;
    background-color: #fdfdfd;
    padding: 60px;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
}

.inner-container-ecoslim h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text-ecoslim{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    letter-spacing: 0.9px;
}

.skills-ecoslim{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-weight: 600;
    font-size: 13px;
}

.ecoslim-cores{
  margin-top: 50px;
}

.ecoslim-cores h4{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.ecoslim-cores p{
  font-size: 14px;
  color: #545454;
  text-align: justify;
  letter-spacing: 0.9px;
  margin-bottom: 20px;
}

.ecoslim-cores img{
  width: 90%;
  margin: 0 5% 0 5%;
}

.cores{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px; 
}

.cores-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  gap: 10px;
  margin-bottom: 15px;
}

.cores-item img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.cores-item span{
  font-size: 13px;
  letter-spacing: 0.6px;
  color: #545454;
  font-weight: 300;
  width: 100px;
  text-align: center;
}

.expansivel {
  width: 100%;
}

.expansivel-controle{
  border-top: 1px solid #c5c5c5;
  border-bottom: 1px solid #c5c5c5;
}

.titulo-expansivel {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.titulo-expansivel h3 {
  font-weight: 500;
  font-size: 14px;
  margin: 0;
}

.conteudo {
  display: none;
  padding: 5px;
}


.conteudo h5{
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.9px;
  margin-bottom: 5px;
}

.conteudo p{
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.9px;
  margin-bottom: 5px;
}

.conteudo-expansivel{
  margin-bottom: 20px;
}

.conteudo-expansivel:last-child{
  margin-bottom: 0;
}

.seta {
  transition: transform 0.3s;
  color: #746f6f;
}





/**MODAL PRODUTOS**/
.titulo-vista{
  color: #252525;
  font-size: 20px;
  font-weight: 600;
  width: 90%;
  margin: 0 auto;
}

.vista{
  width: 90%;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.modais{
  width: 100%;
}


.botaomodal{
  background-color: #fff;
  height: 70vh;
  width: 100%;
  border: 1px solid #bbbbbb;
  border-radius: 5px;
  cursor: pointer;
}

.botaomodal p{
  font-size: 18px;
  letter-spacing: 1.5px;
  float: left;
  padding: 0 0 0 30px;
}

.botaomodal .modal-div{
  height: 40%;
}

.botaomodal img{
 height: 80%;
 width: 100%;
 padding: 10px 0;
 object-fit: contain;
}

body.modal-open {
  overflow: hidden; /* Impede a rolagem da página quando o modal está aberto */
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100vh;
  padding: 25px 0;
  overflow: hidden; /* Impede a rolagem da página quando o modal está aberto */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  height: 90vh;
  padding: 10px 20px;
}

.modal-content p{
  font-size: 20px;
  letter-spacing: 1.5px;
}

.modal-content .img-vista{
  display: flex;
  justify-content: center;
  height: 90%;
  align-items: center;
}

.modal-content .img-vista img{
  height: 60vh;
}

.modal-content .img-vista2{
  display: flex;
  justify-content: center;
  height: 40%;
  align-items: center;
}

.modal-content .img-vista2 img{
  height: 20vh;
}


.modal-content .dimensoes{
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  letter-spacing: 0.9px;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}























/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For large devices */
@media screen and (min-width: 1025px) {
  .container {
    margin-inline: auto;

  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: -30px;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
    width: 230px;
    z-index: 10000;
  }

  .dropdown__link {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
  .slider {
    height: calc( 100vh - 5.5rem);
    top: 5.5rem;
}
  .img_glider img{
    width: 95%;
    height: 85%;
    object-fit: cover;
  }
  
  .slide-button.js-carousel--simple-prev {
    left: 2.5%;
    top: 145vh;
  }
  
  .slide-button.js-carousel--simple-next {
    right: 2.5%;
    top: 145vh;
  }

  .main .texto-apresentacao h3{
    font-size: 36px;
  }
  .main .texto-apresentacao p{
    font-size: 16px;
  }
   .conteudo-footer{
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-links1{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }
  .footer-links2{
    display: none;
  }


  .about-section{
    background-size: 80%;
  }

 

  .contact{
    position: relative;
    top: 5rem;
  }

  .contact .box-container{
    display: flex;
    flex-direction: row;
  }

  .contact .box-container .box .map{
    border: none;
    width: 100%;
    height: 80vh;
  }

  .contact .box-container .box input, .contact .box-container .box select, 
  .contact .box-container .box textarea{
    width: 100%;
  }
  .contact .contact-information{
    display: flex;
  }

  .product-page{
    top: 6rem;
    }
  
    .product-details{
     grid-template-columns: 40% 60%;
   }
  

  .product-text{
      padding: 30px 0 60px 30px;
    }

    .product-button{  
      margin-bottom: 20px;
    }

    .product-button a{
      height: 45px;
      padding: 0;
      width: 250px;
      
    }
    
   

    .product-details-2{
      width: 100%;
      flex-direction: row;
      margin: 0 auto;
      gap: 40px;
    }

    .product-img-2 {
      width: 40%;
    }

    .product-img-2 img{
      height: 50%;
      /*width: 40%;*/
      top: 20%;
      left: 5%;
    }

    .product-imgg-1{
      margin-left: 15%;
    }

    .product-imgg-2{
      margin-left: 0;
    }

    .product-imgg-3{
      margin-left: 5%;
    }

    .product-imgg-4{
      margin-left: 0;
    }

    .product-text-2{
      width: 50%;
      }
    
      .main-services .texto-apresentacao-services-1 h4,
      .main-services .texto-apresentacao-services-2 h4{
        font-size: 24px;
      }
      
      .main-services .texto-apresentacao-services-1 p,
      .main-services .texto-apresentacao-services-2 p, 
      .main-services .texto-apresentacao-services-2 ul{
        font-size: 18px;
      }

      .box-catalogo {
        grid-template-columns: repeat(5, 1fr);

      }

      .container-conteudo-produtos .lista-produtos .todos-produtos ul a {
        font-size: 16px;
      }
      
      .container-conteudo-produtos{
        top: 5rem;
      }

      .cores{
        grid-template-columns: repeat(9, 1fr);
      }

    
      .vista{
        margin-top: 50px;
      }

      #slider-2 .container-swiper {
        margin-top: 100px;
      }
     
    }




      
  
@media screen and (max-width: 768px) {
  .slider .list .item .content h2{
    font-size: 40px;
  }
  .slider .list .item .content{
    bottom: 30%;
  }
  
  .slide-button.js-carousel--simple-prev {
    top: 155vh;
  }

  .slide-button.js-carousel--simple-next {
    top: 155vh;
  }

  .main .box-container .texto-apresentacao .btn{
    letter-spacing: 0.5px;
    width: 130px;
    height: 2rem;    
    padding: 8px 28px;
    font-size: 13px;
  }

  .conteudo-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  footer .direitos{
    position: relative;
    bottom: 0;
    margin-top: 50px;
    left: 5px;
  }

  .about-section{
    background: url("../img/eoslim-blue.jpeg") no-repeat left;
    background-size: cover;
    background-position: center; /* Isso centraliza a imagem */
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
  }

  .inner-container{
    width: 85%;
  }
  .login-page-image{
    display: none;
  }
  .login-page-text{
    width: 100%;
  }
  .cadastro-page-image{
    display: none;
  }
  .cadastro-page-text{
    width: 100%;
  }
  .box-container-cadastro{
    width: 90%;
  }

  .product-details{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

  }

.product-img {
  margin-top: 50px;
  }
  .product-text{
    padding: 0 20px 0 20px;
  }
 
  .product-text p{
    font-size: 13px;
    margin: 20px 0;
  }



  .help-btn{
    bottom: 10px;
    font-size: 12px;
  }

  #slider-2 .swiper-slide img {
    height: 20rem;
  }

 

  .product-page-2{
    position: relative;
}

.product-details-2{
    flex-direction: column-reverse;
    margin: 0 auto;
}

.product-text-2{
    width: 90%;
    padding: 0;
    margin: 0 auto;
    display: grid;
   grid-template-columns: 1fr 1fr; /* Duas colunas com largura igual */

}
.product-text-2 h3{
  font-size: 18px;
}

.product-text-2 p{
  line-height: normal;
}
.product-img-2{
    width: 100%;
}

.product-img-2 img{
    height: 20%;
    top: auto;
    left: 35%;
}

  
  .main-services .content-services{
    gap: 20px;
  }

  .main-services .texto-apresentacao-services-1,  
  .main-services .texto-apresentacao-services-2 {
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .main-services .texto-apresentacao-services-1 h4,
      .main-services .texto-apresentacao-services-2 h4{
        font-size: 16px;
      }
      
      .main-services .texto-apresentacao-services-1 p,
      .main-services .texto-apresentacao-services-2 p, 
      .main-services .texto-apresentacao-services-2 ul{
        font-size: 13px;
      }

      
      .box-catalogo {
        grid-template-columns: repeat(3, 1fr);
    }
    .container-conteudo-produtos .lista-produtos{
    width: 38%;
  }
  .container-conteudo-produtos .mostra-produtos{
    width: 62%;
    left: 38%;
  }
    .container-conteudo-produtos .mostra-produtos .divisao-produtos{
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }

    .container-conteudo-produtos .mostra-produtos h3{
      font-size: 28px;
    }

     .cores{
      grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
      gap: 7px;
    }
    
    .cores-item {
      width: 75px;
      gap: 7px;
    }

    .cores-item img{
      width: 60px;
      height: 60px;
    }

    .cores-item span{
      width: 75px;
    }

    .vista{
      margin-top: -200px;
    }

    #slider-2 .container-swiper {
      margin-top: 100px;
    }

    .text{
      font-size: 12.5px;

  }

}

@media screen and (max-width: 600px) {
  .vista{
    margin-top: -300px;
  }
  .vistas{
    flex-direction: column-reverse;
  }
  .vista-img{
    width: 100%;
    max-height: 50vh;
  }
  .vista-img img{
    height: 50vh;
  }
}



    @media screen and (max-width: 425px) {
      .container-nav {
        margin-inline: 1rem;
      }
    
      .nav__link {
        padding-inline: 1rem;
      }
    
      .img_glider img{
        width: 95%;
        height: 85%;
        object-fit: cover;
      }
    
      .slide-button.js-carousel--simple-prev {
        left: 1%;
        top: 150vh;
      }
    
      .slide-button.js-carousel--simple-next {
        top: 150vh;
        right: 0%;
      }

      .main .content{
        flex-direction: column;
      }
      .main .texto-apresentacao{
        width: 100%;
      }
      .main .img-flex{
        width: 100%;
      }
    
      .main .content.second{
        flex-direction: column-reverse;
      }
    
      footer{
        margin: 0 20px;
      
      }
      .email-field {
        width: 250px;
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      
    
      .contact .contact-information{
        display: flex;
        flex-direction: column;
      }
    
      .main-about{
        top: 5.5rem;
      }
    
      .main-about .content-about{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
       }
    
       .main-about .texto-apresentacao-about{
        width:90%;
       }
       .main-about .texto-apresentacao-about h4{
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    
    
       .main-about .img-flex{
        width: 90% ;
      }
    
    
    
      .inner-container {
        width: 95%;
        padding: 50px;
      }
      .quem-somos-int{
        width: 80%;
      }
    
      .skills{
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .catalogo-selecao2{
        width: 95%;
        margin: 150px auto;
      }

      
      .catalogo-titulo h3{
        font-size: 20px;
      }
    
      .catalogo-titulo p{
        font-size: 12px;
      }
    
      .box-catalogo {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .box-catalogo .catalogo-produto h5{
        font-size: 16px;
      }
    
      .box-catalogo .catalogo-produto a{
         font-size: 14px;
      }
      
      .box-catalogo .catalogo-produto a img{
        max-width: 100%;
      }
    
      .download-produtos .catalogo-download a li .ri-book-open-line, .download-produtos .catalogo-download a li .ri-box-1-line{
        margin-left: 0;
      }
     
      .product-text{
        padding: 0 20px;
      }

      .product-text h3{
        font-size: 24px;
      }
      .product-text p{
        text-align: justify;
        font-size: 13px;
      }

      .titulo-expansivel h3{
        font-size: 14px;
      }

      

  
      .product-button a {
        height: 40px;
        margin: 0 auto;
      } 

      .help-btn{
        font-size: 13px;
        bottom: 10px;
      }

      .product-img{
        width: 90%;
        margin: 10px auto 0 auto;
      }

      

    
      #slider-2 .swiper-slide img{
        height: 30rem;
        object-fit: cover;
      }

      .product-details-2{
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
      }
    
      .product-img-2  {
        display: none;
      }

      .product-imgg-1{
        margin-left: 50%;
      }
    
      .product-imgg-2{
        margin-left: 10%;
      }

      .product-imgg-3{
        margin-left: 20%;
      }

      .product-imgg-4{
        margin-left: 10%;
      }

      .product-text-2{
        width: 100%;
        display: flex;
      }
      .product-imgg{
        display: flex;
        margin: 0 auto;
        height: 100px;
        object-fit: contain;
      }

      .product-text-2 .details-2, .product-text-2 .details-3, .product-text-2 .details-4 {
        color: #000;
      }

      .product-page-2{
        position: relative;
        }



        .login-page-text{
          padding: 100px 20px 20px 20px;
        }
    
        .container-conteudo-produtos{
          position: relative;
          top: 3.5rem;
        }
        
        .container-conteudo-produtos .lista-produtos{
         display: none;
        }
    
        .container-conteudo-produtos .mostra-produtos{
          width: 94%;
          left: 5%;
        }
    
        .container-conteudo-produtos .mostra-produtos .divisao-produtos{
          grid-template-columns: repeat(3, 1fr);
          gap: 5px;
        }
    
         .container-conteudo-produtos .mostra-produtos .divisao-produtos .produto{
           margin-bottom: 10px;
          }
          
          
          .container-conteudo-produtos .mostra-produtos .divisao-produtos .produto .img-prod{
            height: 150px;
          }
        
          .container-conteudo-produtos .mostra-produtos h3{
            font-size: 24px;
          }
          .container-conteudo-produtos .mostra-produtos p{
            font-weight: 300;
            font-size: 14px;
          }
    
          .main-services .content-services {
            flex-direction: column;
          }
        
        
          .main-services .texto-apresentacao-services-1, .main-services .texto-apresentacao-services-2{
            width: 100%;
          }
          .main-services .img-flex{
            width: 100%;
          }

          .ecoslim-section {
          padding: 75px 0;
          }

          .inner-container-ecoslim {
            width: 90%;
            padding: 20px;
          }
      
          .text-ecoslim{
            font-size: 11px;
            line-height: 20px;
          }
      
          .skills-ecoslim{
            font-size: 11px;
          }
          .ecoslim-cores{
            margin-top: 25px;
          }
      
          .ecoslim-cores h4{
            font-size: 16px;
          }
          .ecoslim-cores p{
            font-size: 11px;
          }
    
          
          .cores{
            grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
            gap: 5px;
          }
          
          .cores-item {
            width: 75px;
            gap: 5px;
          }
          
          .cores-item img{
            width: 45px;
            height: 45px;
          }

          .cores-item span{
            font-size: 11px;
            }

          
          
      }

      @media screen and (max-width: 320px) {

        .slide-button.js-carousel--simple-prev {
          top: 160vh;
        }
      
        .slide-button.js-carousel--simple-next {
          top: 160vh;
        }

      
        .email-field {
          max-width: 90%;
          height: 40px;
      }
      
      .main .texto-apresentacao p{
        font-size: 12px;
      }
      
      .box-catalogo {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
        gap: 25px;
      }

      .catalogo-selecao2{
        margin-top: 25px;
      }

      .download-produtos .catalogo-download a li{
        flex-direction: column;
        gap: 10px;
      }

      .container-conteudo-produtos .mostra-produtos .divisao-produtos{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
      }

     
  }
    